{
  "name": "socket.io",
  "version": "1.3.7",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io"
  },
  "scripts": {
    "test": "mocha --reporter dot --slow 200ms --bail"
  },
  "dependencies": {
    "engine.io": "1.5.4",
    "socket.io-parser": "2.2.4",
    "socket.io-client": "1.3.7",
    "socket.io-adapter": "0.3.1",
    "has-binary-data": "0.1.3",
    "debug": "2.1.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "expect.js": "0.3.1",
    "supertest": "0.8.2",
    "superagent": "0.17.0",
    "istanbul": "0.2.3"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ]
}
