#app {
  background: white;
  color: #008bcf;
  font: normal 15px Helvetica, Arial, sans-serif; }
  #app .list section.dog header h1 {
    font: bold 20px Gotham;
    color: #333;
    float: left;
    text-transform: uppercase;
    width: 100%; }
  #app section.dog-detail {
    width: 50%;
    margin: 0 auto; }
    #app section.dog-detail header {
      width: 100%;
      float: left; }
      #app section.dog-detail header h1, #app section.dog-detail header span {
        font: bold 20px Gotham;
        color: #008bcf;
        float: left;
        text-transform: uppercase;
        float: left; }
      #app section.dog-detail header span {
        float: left;
        margin: 17px 4px; }
      #app section.dog-detail header input {
        float: left;
        margin: 14px 4px;
        font: bold 20px Gotham;
        text-transform: uppercasE;
        color: #008bcf; }
      #app section.dog-detail header .icon {
        font-size: 24px;
        float: left;
        margin: 17px; }
    #app section.dog-detail .icon {
      font: normal 15px "LigatureSymbols";
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
      -o-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      font-smoothing: antialiased;
      color: #333;
      float: left;
      text-decoration: none; }
    #app section.dog-detail figure {
      min-height: 200px;
      min-width: 100%;
      width: 100%;
      border: 1px solid #333;
      float: left;
      margin: 0; }
      #app section.dog-detail figure img {
        height: auto;
        width: 100%;
        float: left; }

/*# sourceMappingURL=app.css.map */
